<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->
     <head>
    <meta charset="utf-8">
    <title>Магазин товаров для дома</title>
    <style>
      h1 {color:white; 
          background-color:red; 
          text-align:center;
          padding: 5px;
          margin: 0;
      }
      nav {text-align:center;
            background-color:orange;
            padding: 10px;
            margin: 0;
      }
      a {color:white;}
      p {color:white;
        background-color: #9400D3;
        margin: 0;
        text-align:center;
      }
      main {background-color:green;
            padding: 10px;
            margin: 0;
      }
      article {color:white;
        background-color:blue;
        padding: 5px;
        margin: 3px;
      }
      ul {type="disc"}
      ol {type="1">}
    </style>
  </head>
  <body>
    <header>
        <div>
          <h1>Header</h1>
          <nav>
            <a href="/Navigation_1/">Navigation 1</a>
            <a href="/Navigation_2/">Navigation 2</a>
            <a href="/Navigation_3/">Navigation 3</a>
          </nav>
        </div>
      <main>
        <article>
            <h2>Article 1</h2>
              <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
              </ul>
        </article>
        <article>
         <h2>Article 2</h2>
            <ol> 
              <li>Эпизод IV — Новая надежда</li>
              <li>Эпизод V — Империя наносит ответный удар</li>
              <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
      </main>
    </header>
    <footer>
      <h1 style="background-color:#9400D3">Footer</h1>
    </footer>
  </body>
</html>
